{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b40c9e37-fa38-4b2a-bd31-61e44843b590;IngestionEndpoint=https://eastus2-0.in.applicationinsights.azure.com/"
  }
}